{
  "name": "xmm-lfo",
  "version": "1.0.0",
  "description": "waves-lfo wrappers of xmm-client classes",
  "main": "dist/index.js",
  "license": "GPL-3.0",
  "standalone": "xmmLfo",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ircam-RnD/xmm-lfo"
  },
  "private": true,
  "homepage": "https://github.com/Ircam-RnD/xmm-lfo",
  "scripts": {
    "transpile": "node ./bin/runner --transpile",
    "watch": "node ./bin/runner --watch",
    "docs": "jsdoc -c conf.json",
    "tests": "babel-tape-runner \"tests/*.js\""
  },
  "jshintConfig": {
    "esnext": true,
    "browser": true,
    "node": true,
    "devel": true
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "xmm-client": "ircam-rnd/xmm-client#develop"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-tape-runner": "^2.0.1",
    "colors": "^1.1.2",
    "fs-extra": "^1.0.0",
    "jsdoc-template": "ircam-jstools/jsdoc-template",
    "tape": "^4.6.3",
    "uglify-js": "^2.7.5",
    "watch": "^1.0.1",
    "waves-lfo": "wavesjs/waves-lfo"
  }
}
